@article{DFER,
  title={Deep facial expression recognition: A survey},
  author={Li, Shan and Deng, Weihong},
  journal={IEEE transactions on affective computing},
  year={2020},
  publisher={IEEE}
}
@INPROCEEDINGS{textSA,  author={Nanli, Zhu and Ping, Zou and Weiguo, Li and Meng, Cheng},  booktitle={2012 International Symposium on Management of Technology (ISMOT)},   title={Sentiment analysis: A literature review},   year={2012},  volume={},  number={},  pages={572-576},  doi={10.1109/ISMOT.2012.6679538}}
@article{ekman1992argument,
  title={An argument for basic emotions},
  author={Ekman, Paul},
  journal={Cognition \& emotion},
  volume={6},
  number={3-4},
  pages={169--200},
  year={1992},
  publisher={Taylor \& Francis}
}
@inproceedings{ck+,
  title={The extended cohn-kanade dataset (ck+): A complete dataset for action unit and emotion-specified expression},
  author={Lucey, Patrick and Cohn, Jeffrey F and Kanade, Takeo and Saragih, Jason and Ambadar, Zara and Matthews, Iain},
  booktitle={2010 ieee computer society conference on computer vision and pattern recognition-workshops},
  pages={94--101},
  year={2010},
  organization={IEEE}
}
@inproceedings{fer2013,
  title={Challenges in representation learning: A report on three machine learning contests},
  author={Goodfellow, Ian J and Erhan, Dumitru and Carrier, Pierre Luc and Courville, Aaron and Mirza, Mehdi and Hamner, Ben and Cukierski, Will and Tang, Yichuan and Thaler, David and Lee, Dong-Hyun and others},
  booktitle={International conference on neural information processing},
  pages={117--124},
  year={2013},
  organization={Springer}
}
@article{facs,
  title={Facial action coding system},
  author={Ekman, Paul and Friesen, Wallace V},
  journal={Environmental Psychology \& Nonverbal Behavior},
  year={1978}
}
@article{bian2019spontaneous,
  title={Spontaneous facial expression database for academic emotion inference in online learning},
  author={Bian, Cunling and Zhang, Ya and Yang, Fei and Bi, Wei and Lu, Weigang},
  journal={IET Computer Vision},
  volume={13},
  number={3},
  pages={329--337},
  year={2019},
  publisher={IET}
}
@inproceedings{mukhopadhyay2020facial,
  title={Facial emotion detection to assess Learner's State of mind in an online learning system},
  author={Mukhopadhyay, Moutan and Pal, Saurabh and Nayyar, Anand and Pramanik, Pijush Kanti Dutta and Dasgupta, Niloy and Choudhury, Prasenjit},
  booktitle={Proceedings of the 2020 5th International Conference on Intelligent Information Technology},
  pages={107--115},
  year={2020}
}
@article{zhang2020data,
  title={Data-driven online learning engagement detection via facial expression and mouse behavior recognition technology},
  author={Zhang, Zhaoli and Li, Zhenhua and Liu, Hai and Cao, Taihe and Liu, Sannyuya},
  journal={Journal of Educational Computing Research},
  volume={58},
  number={1},
  pages={63--86},
  year={2020},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@inproceedings{feng2020facial,
  title={Facial Expression Recognition Based on Local Features of Transfer Learning},
  author={Feng, Haiqiang and Shao, Jingfeng},
  booktitle={2020 IEEE 4th Information Technology, Networking, Electronic and Automation Control Conference (ITNEC)},
  volume={1},
  pages={71--76},
  year={2020},
  organization={IEEE}
}
@inproceedings{Inception-v3,
  title={Inception-v3 for flower classification},
  author={Xia, Xiaoling and Xu, Cui and Nan, Bing},
  booktitle={2017 2nd International Conference on Image, Vision and Computing (ICIVC)},
  pages={783--787},
  year={2017},
  organization={IEEE}
}
@article{ekman1994strong,
  title={Strong evidence for universals in facial expressions: a reply to Russell's mistaken critique.},
  author={Ekman, Paul},
  year={1994},
  publisher={American Psychological Association}
}
@article{chihaoui2016survey,
  title={A survey of 2D face recognition techniques},
  author={Chihaoui, Mejda and Elkefi, Akram and Bellil, Wajdi and Ben Amar, Chokri},
  journal={Computers},
  volume={5},
  number={4},
  pages={21},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{HEINSOHN201946,
title = {Face recognition in low-quality images using adaptive sparse representations},
journal = {Image and Vision Computing},
volume = {85},
pages = {46-58},
year = {2019},
issn = {0262-8856},
doi = {https://doi.org/10.1016/j.imavis.2019.02.012},
url = {https://www.sciencedirect.com/science/article/pii/S0262885619300216},
author = {Daniel Heinsohn and Esteban Villalobos and Loreto Prieto and Domingo Mery}
}
@article{Kazemi2014OneMF,
  title={One millisecond face alignment with an ensemble of regression trees},
  author={Vahid Kazemi and Josephine Sullivan},
  journal={2014 IEEE Conference on Computer Vision and Pattern Recognition},
  year={2014},
  pages={1867-1874}
}
@article{sagonas2016300,
  title={300 faces in-the-wild challenge: Database and results},
  author={Sagonas, Christos and Antonakos, Epameinondas and Tzimiropoulos, Georgios and Zafeiriou, Stefanos and Pantic, Maja},
  journal={Image and vision computing},
  volume={47},
  pages={3--18},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{sagonas2013semi,
  title={A semi-automatic methodology for facial landmark annotation},
  author={Sagonas, Christos and Tzimiropoulos, Georgios and Zafeiriou, Stefanos and Pantic, Maja},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition workshops},
  pages={896--903},
  year={2013}
}
@article{abiyev2014facial,
  title={Facial feature extraction techniques for face recognition},
  author={Abiyev, Rahib H},
  journal={Journal of Computer Science},
  volume={10},
  number={12},
  pages={2360},
  year={2014},
  publisher={Citeseer}
}
@article{draper2003recognizing,
  title={Recognizing faces with PCA and ICA},
  author={Draper, Bruce A and Baek, Kyungim and Bartlett, Marian Stewart and Beveridge, J Ross},
  journal={Computer vision and image understanding},
  volume={91},
  number={1-2},
  pages={115--137},
  year={2003},
  publisher={Elsevier}
}
@article{xiong2005fld,
  title={Two-dimensional FLD for face recognition},
  author={Xiong, Huilin and Swamy, MNS and Ahmad, M Omair},
  journal={Pattern Recognition},
  volume={38},
  number={7},
  pages={1121--1124},
  year={2005},
  publisher={Elsevier}
}
@article{fpbm,
  title={A fast pixel matching method based on phase feature extraction in online phase-measuring profilometry},
  author={Xu, Xingfen and Cao, Yiping and Wang, Yapin and Chen, Cheng and Fu, Guangkai and Sun, Song},
  journal={Journal of Modern Optics},
  volume={64},
  number={18},
  pages={1907--1914},
  year={2017},
  publisher={Taylor \& Francis}
}
@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}
@inproceedings{he2016resnet,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@article{transferlearning,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}
@article{hara1999case,
  title={A case study of students' frustrations with a web-based distance education},
  author={Hara, Noriko and Kling, Rob},
  year={1999},
  publisher={University of Illinois at Chicago Library}
}
@article{you2012development,
  title={Development and construct validation of e-learning academic emotion scale (e-AES)},
  author={You, J and Kim, H and Park, SH},
  journal={The Journal of Yeolin Education},
  volume={20},
  number={3},
  pages={19--44},
  year={2012}
}
@misc{
    fer2013_kaggle,
    author = "",
    title = "",
    howpublished = "",
    year = {},
    note = {\url{https://www.kaggle.com/datasets/msambare/fer2013}}
}
