\documentclass[
	%parspace, % Térköz bekezdések közé / Add vertical space between paragraphs
	%noindent, % Bekezdésének első sora ne legyen behúzva / No indentation of first lines in each paragraph
	%nohyp, % Szavak sorvégi elválasztásának tiltása / No hyphenation of words
	%twoside, % Kétoldalas nyomtatás / Double sided format
	%draft, % Gyorsabb fordítás ábrák rajzolása nélkül / Quicker draft compilation without rendering images
	%final, % Teendők elrejtése / Set final to hide todos
]{elteikthesis}[2021/09/20]

% A minted csomag támogatott a forráskódok szedésére
% The minted package is also supported for source highlighting
%\usepackage[newfloat]{minted}
\usepackage{url}

% Dolgozat metaadatai
% Document's metadata
\title{Facial Expression Recognition Models in Online Education Based on Transfer Learning} % cím / title
\date{2022} % védés éve / year of defense

% Szerző metaadatai
% Author's metadata
\author{Tong Qin}
\degree{Computer Science MSc}

% Témavezető(k) metaadatai
% Superivsor(s)' metadata
\supervisor{Turcsányi-Szabó Márta} % belső témavezető neve / internal supervisor's name
\affiliation{ } % belső témavezető beosztása / internal supervisor's affiliation
%\extsupervisor{Supervisor's name} % külső témavezető neve / external supervisor's name
%\extaffiliation{Software Engineer} % külső témavezető beosztása / external supervisor's affiliation

% Egyetem metaadatai
% University's metadata
\university{Eötvös Loránd University} % egyetem neve / university's name
\faculty{Faculty of Informatics} % kar neve / faculty's name
\department{Dept. of Software Technology And Methodology} % tanszék neve / department's name
\city{Budapest} % város / city
\logo{elte_cimer_szines} % logo

% Irodalomjegyzék hozzáadása
% Add bibliography file
\addbibresource{thesis.bib}

% A dolgozat
% The document
\begin{document}

% Nyelv kiválasztása
% Set document language
%\documentlang{magyar}
\documentlang{english}

% Teendők listája (final dokumentumban nincs)
% List of todos (not in the final document)
%\listoftodos[\todolabel]

% Címlap (kötelező)
% Title page (mandatory)
\maketitle
%\topicdeclaration
\input{chapters/Abst.tex}
\cleardoublepage
% Tartalomjegyzék (kötelező)
% Table of contents (mandatory)
\tableofcontents
\cleardoublepage

% Tartalom
% Main content
\input{chapters/Intro.tex}
\cleardoublepage

\input{chapters/Relatedwork.tex}
\cleardoublepage

\input{chapters/Methodology.tex}
\cleardoublepage

\input{chapters/ExperimentalResults.tex}
\cleardoublepage

\input{chapters/Discussion.tex}
\cleardoublepage

\input{chapters/Conclusions.tex}
\cleardoublepage


% Függelékek (opcionális) - hosszabb részletező táblázatok, sok és/vagy nagy kép esetén hasznos
% Appendices (optional) - useful for detailed information in long tables, many and/or large figures, etc.%
%\appendix
%\input{appendices/sim.tex}
%\cleardoublepage

% Irodalomjegyzék (kötelező)
% Bibliography (mandatory)
\phantomsection
\addcontentsline{toc}{chapter}{\biblabel}
\printbibliography[title=\biblabel]
\cleardoublepage

% Ábrajegyzék (opcionális) - 3-5 ábra fölött érdemes
% List of figures (optional) - useful over 3-5 figures
\phantomsection
\addcontentsline{toc}{chapter}{\lstfigurelabel}
\listoffigures
\cleardoublepage

% Táblázatjegyzék (opcionális) - 3-5 táblázat fölött érdemes
% List of tables (optional) - useful over 3-5 tables
\phantomsection
\addcontentsline{toc}{chapter}{\lsttablelabel}
\listoftables
\cleardoublepage

% Algorithmusjegyzék
% List of algorithms
%\phantomsection
%\addcontentsline{toc}{chapter}{\lstalgorithmlabel}
%\listofalgorithms
%\cleardoublepage

% Forráskódjegyzék (opcionális) - 3-5 kódpélda fölött érdemes
% List of codes (optional) - useful over 3-5 code samples
%\phantomsection
%\addcontentsline{toc}{chapter}{\lstcodelabel}
%\lstlistoflistings
%\cleardoublepage

% Jelölésjegyzék (opcionális)
% List of symbols (optional)
%\printnomenclature

\end{document}
