\chapter{Discussion} % Discussion
\label{ch:dis}
The Accuracy depends on the ratio of correctly identified emotion of students and a total number of observations. In this study, residual neural network(ResNet) was built by using python and Facebook open source  machine learning framework PyTorch, and the GPU source was Google colab pro. 

It is clear from the previous chapter that pre-trained ResNet model performs better than the empty model, both in terms of accuracy and running time. On the one hand, although the accuracy improves the deeper the model is, the result is a model with many parameters that takes a lot of time to train. On the other hand, insufficient data is also a problem and the new model does not learn the data features completely, which can raise over-fitting problems.

Cunling Bian et al\cite{bian2019spontaneous}.used this dataset to train the VGG16 and CNN models and obtained 56.0\% and 45.3\% accuracy, respectively. On this VGG16 model basis, the introduction of Adaptive data augmentation ADA and Random data augmentation RDA greatly improved the recognition rate of the model, reaching 68.7\% and 87.7\% respectively. However, the model training time was much longer than that of the migration learning model.

Transfer learning is a good solution to these problems. Continued learning of data features based on the parameters of existing models. Both shorten the time and compensate for the lack of data. Of course, this method is not available in all cases. In transfer learning, the existing knowledge is called the source domain, i.e. the FER2013 dataset, and the new knowledge to be learned is called the target domain, i.e. our own dataset. Both share the same categories and features, but are distributed differently. Both datasets are used to analyse human emotions and share the same features, but the domains are different: the FER2013 dataset is collected automatically by the Google image search API. and contains seven basic emotions, while our own dataset is only for the emotions of students attending classes in the online education sector. The two differ to a large extent.

Both models' experimental findings revealed a significant percentage of false positives. This suggests that the model might accurately anticipate emotions other than those experienced by the learner. When the feeling 'tired' is mislabeled as 'confusion', learners may mistakenly utilize 'confusion' as a facial expression. The model's high false negative rate indicates that it frequently fails to convey the learner's true sentiments. Factors such as the failure to recognize 'tired' and 'confusion' can lead to a 'neutral' emotion and hence no identification of the 'distraction' or 'confusion' states. The following are some of the elements that contribute to non-identification of emotions:
\begin{itemize}
    \item The entire face or frontal view does not make up a high proportion of the picture.
    \item When it comes to getting a clean image, inadequate lighting or extremely harsh lighting on the face has an impact on emotion recognition.
    \item When wearing eyeglasses or glasses, you'll have a hard time detecting emotions.
    \item The contempt learner or the inexpressive learner displays no emotion change.
    \item In a learning situation, a mature student does not display much facial emotion.
\end{itemize}