\chapter{Experimental Results} % Methodology
\label{ch:experResults}
Based on the two experiments -a) an empty ResNet model ,b) pre trained ResNet model, the obtained results are shown and analysed separately for accuracy, loss and time. The time required to train the model is also used as one of the metrics to be examined. The accuracy result is evaluated by four metrics, as described in Table~\ref{tab_evaluation_parameters} and using two measures, as described in Table~\ref{tab_evaluation_metrics}  and defined in Equation~\ref{f_acc_loss}. 

\begin{table}[H]
    \centering
    \begin{tabular}{|c|p{8cm}|}
    \hline 
    True Positive &  The model correctly predicts observation.\\
    \hline 
    False Positive & The model incorrectly predicts observation.\\
    \hline 
    True Negative & The model does not predict the observation which does not exist.\\
    \hline 
    False Negative & The model missed in predicting the observation, or cannot recognize the observation which exists.\\
    \hline 
    \end{tabular}
    \caption{Performance evaluation parameters}
    \label{tab_evaluation_parameters}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|p{8cm}|}
    \hline 
    Accuracy &  An intuitive performance measure, a ratio of correct observation made to total observation done.\\
    \hline 
    Loss & Evaluate the extent to which the predicted and true values of the model are not the same.\\
    \hline 
    \end{tabular}
    \caption{Performance evaluation metrics}
    \label{tab_evaluation_metrics}
\end{table}

\begin{equation}
    \begin{aligned}
    Accuracy = \frac{TP+TN}{TP+TN+FP+FN}\\
    Loss =  - \frac{1}{n}\sum\limits_x {[y\ln a + (1 - y)\ln (1 - a)]} 
    \end{aligned}
    \label{f_acc_loss}
\end{equation}

In the formula, x represents the sample, y represents the actual label, a represents the predicted output and n represents the total number of samples. The reason why choose cross-entropy loss function is that when using sigmoid as the activation function, the cross-entropy loss function is often used instead of the mean square error loss function, because it can perfectly solve the problem of the square loss function's weights updating too slowly, with the good property that the weights update quickly when the error is large and slowly when the error is small.
\section{Accuracy of the empty ResNet Model}
The empty ResNet model is tested for accuracy and running time over validation data. For ResNet101 model gives accuracy of around 60.56\%, the details are shown in Table~\ref{tab:EmptyModelPerfermance}. 

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
         &ResNet34 & ResNet101  \\
         \hline
         Accuracy&58.12\% & 60.56\%\\
         \hline
         Time(h) &1.64 &1.92 \\
         \hline
    \end{tabular}
    \caption{The performance measure of ResNet for emotion detection}
    \label{tab:EmptyModelPerfermance}
\end{table}



\section{Accuracy of the pre-trained ResNet Model}
Pre-trained ResNet model parameters was loaded, test the model for accuracy and running time. The details are shown in Table~\ref{tab:Pre-trainModelPerfermance}. In our dataset,'happy' is the most dominant emotion. Thus, the ResNet model trained over it gives better accuracy in predicting 'happy' and 'neutral' facial expression recognition than other emotions. Detecting 'distraction' and 'confusion' have a lower accuracy rate. This inaccuracy is due to misclassifications of emotion such as 'tired' instead 'confusion'.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
         &ResNet34 & ResNet101  \\
         \hline
         Accuracy& 60.37\% & 67.52\%\\
         \hline
         Time(h) &0.84  &0.94 \\
         \hline
    \end{tabular}
    \caption{The performance measure of pre-trained ResNet for emotion detection}
    \label{tab:Pre-trainModelPerfermance}
\end{table}