\chapter{Introduction} % Introduction
\label{ch:intro}
\section{Introduction}
Sentiment analysis has evolved into many categories today, others include facial expression recognition(FER) and sentiment analysis using text. For text sentiment analysis, instead of focusing just on words, researchers placed a greater emphasis on complex emotive phrases and messages\cite{textSA}.

Facial expression\cite{DFER} is the display of diverse emotional states through changes in human muscles (such as the eye muscles, facial muscles, mouth muscles, and so on) and is an essential nonverbal communication tool for humans. Facial expressions may also be used to interact with people and express one's inner emotions and sentiments. As computer technology and artificial intelligence advance, society becomes increasingly automated, making it critical for human-computer contact to approach the level of human-human dialogue. The development of expression recognition technology has enabled computers to perceive and convey emotions in the same way that humans do.

FER identifies the mental emotion of a subject by isolating specific expression states from specific images or dynamic video sequences.A popular example is Paul Ekman\cite{ekman1992argument} and his colleagues' cross-cultural study of 1992, in which they concluded that the six basic emotions are anger, disgust, fear, happiness, sadness, and surprise, which are the cornerstone of facial expression recognition.

On the other hand, since 2019, the emergence of the epidemic has dramatically changed the way humans live, gradually shifting from offline activities to online. With the conversation over the screen, it's tough to sense the emotional shifts.Particularly in the field of online education, great barriers to teacher-student interaction emerge. The teacher cannot get feedback from the students' facial expressions and judge the students' status to change the classroom atmosphere like offline, which makes online classes tedious and dull.

%%Research questions for sentiment analysis in the field of online classes Fewer databases/emotional categories for online classes, etc. And a list of literature
To realize this idea, it is necessary to start with both the database and the model. The traditional databases of FER are the Extended CohnKanade (CK+) database\cite{ck+} and FER-2013\cite{fer2013}. CK+ is a collection of 593 video sequences from 123 of the objects. In these videos, 327 sequences of 118 objects were labeled with seven basic expressions(anger, disgust, fear, happiness, sadness, surprise and neutral) based on the Facial Action Coding System (FACS)\cite{facs}.It's worth noting that CK+ doesn't have any specified training, validation, or test sets. The winning team in the ICML 2013 Challenges in Representation Learning competition offered the FER2013 database. The Google Image Search API collects all pictures and resizes them to 48*48 pixels.All 35,887 photos are labeled with the seven basic emotions(anger, disgust, fear, happiness, sadness, surprise and neutral), and divided into training, validation and test sets in a ratio of 8:1:1.

Because of the complexity of emotions, the major emotions of online education include confusion, distraction, enjoyment, fatigue and so on, which traditional databases cannot address. Cunling Bian et al.\cite{bian2019spontaneous} propose a spontaneous facial expression database applied to online learning. The database collected 31,115 photos of 82 students from Ocean University of China, marked with five facial expressions(confusion, distraction, happiness, neutral and tired). Mukhopadhyay et al.\cite{mukhopadhyay2020facial} propose a set of expression tagging methods applicable to online learning. A combination of basic emotions is used to express complex emotions in online learning. For example, dissatisfied can be seen as a combination of neutral and sadness, sad, angry and neutral can be seen as frustrated and so on. Zhang et al.\cite{zhang2020data} believe that relying solely on facial data to analyze emotions is not comprehensive, and on this basis they added the detection of mouse trajectory, which, together with facial data, results in more accurate recognition. In the field of FER, convolutional neural networks are widely used. Feng Haiqiang et al.\cite{feng2020facial} use the technique of migration learning to extract the features of pre-processed data through the Inception-v3 model\cite{Inception-v3} and put the extracted feature information into a new classifier for classification.

This paper propose a neural network model based on transfer learning for fast and accurate recognition of students' facial expressions with an aim to help teachers understand students' classroom status, optimize course scheduling and maximize student engagement. The structure is organized as follows: Section 2 the research theories and technology. Section 3 the research process and establishment steps of the model. Section 4 describes the result analysis. Section 5 discuss result and comparison with other models. Finally, Section 6 concludes the paper.

