\chapter{Methodology} % Methodology
\label{ch:meth}
Academic emotions differ from basic human emotions and there is still no single definition of academic emotions. enjoyment, confidence, fear, frustration, boredom, and anxiety are defined by You et al\cite{you2012development}. as emotions for online learning, while Hara and Kling\cite{hara1999case} consider frustration, isolation, anxiety, and confusion are common emotions in online learning classrooms. In this post, expressions such as confusion, distraction, happiness, tired and neutral are used as data labels.

The experiment will be divided into two parts, the first part using existing data to directly train the empty ResNet model and the second part using transfer learning. On top of the pre-trained ResNet model, the model will then be trained using its own data. This pre-trained model was trained from the FER2013 database. ResNet models were chosen from ResNet34 and ResNet101, and this experiment was all run in a GPU environment on colab. 



\section{Data pre-processing} 
The database contains 31115 images of 5 facial expressions (confusion, distraction, happiness, neutral and tired), which show as Figure~\ref{fig_image_examp}. Image size are $1280\times720$, which collected from a total of 82 healthy students from Ocean University of China between the ages of 17 and 26. The experiments were conducted in a 5:2:3 ratio dividing the entire data set into a training set, a validation set and a test set. Randomly cropping the image to a size of $256\times256$ to reduce the amount of computation. The mean and variance of the images in each set were calculated, which was used to normalise the dataset by using mean-variance method. The data were read using the data loader,

\begin{figure}
    \centering
    \includegraphics{images/showimage.png}
    \caption{Image data examples}
    \label{fig_image_example}
\end{figure}

\section{Experiment}
The experiment for recognising academic expressions is conducted in the following phases:
\begin{itemize}
  \item [1)] 
  ResNet, a empty deep learning network model, is being implemented for detecting emotions from images.
  \item [2)]
  ResNet based on FER2013 dataset, a pre-train deep learning network model, is being accomplished for the detection of emotions from images. 
\end{itemize}

Each step is discussed in detail in the following subsections.

\subsection{Working with ResNet}
\subsubsection{Modelling and implementation}
\begin{figure}[H]
	\begin{center}
		\begin{tikzpicture}[scale=0.75]

		\node[rectangle,rounded corners, minimum width = 2.5cm, minimum height = 0.5cm, fill=cyan!60,inner sep=4pt] (input) at (9.5, 13) {Convolution};		
		\node[rectangle, rounded corners, minimum width = 2.5cm, minimum height = 0.5cm, fill=cyan!60,inner sep=4pt] (maxpool) at (9.5, 11.5) {Max Polling};	
		\node[rectangle, rounded corners, minimum width = 2.5cm, minimum height = 0.5cm, fill=orange!60,inner sep=4pt] (conv2) at (9.5, 10) {Convolution 2.x};	
		\node[rectangle, rounded corners, minimum width = 2.5cm, minimum height = 0.5cm, fill=orange!60,inner sep=4pt] (conv3) at (9.5, 8.5) {Convolution 3.x};	
		\node[rectangle, rounded corners, minimum width = 2.5cm, minimum height = 0.5cm, fill=orange!60,inner sep=4pt] (conv4) at (9.5, 7) {Convolution 4.x};	
		\node[rectangle, rounded corners, minimum width = 2.5cm, minimum height = 0.5cm, fill=orange!60,inner sep=4pt] (conv5) at (9.5, 5.5) {Convolution 5.x};	
		\node[rectangle, rounded corners, minimum width = 2.5cm, minimum height = 0.5cm, fill=cyan!60,inner sep=4pt] (avgpool) at (9.5, 4) {Average Pooling};	
		\node[rectangle, rounded corners, minimum width = 2.5cm, minimum height = 0.5cm, fill=cyan!60,inner sep=4pt] (fc) at (9.5, 2.5) {Full Connect};	
		
		
		\draw[line width=1.3pt,->] (input) -- (maxpool);
		\draw[line width=1.3pt,->] (maxpool) -- (conv2);
		\draw[line width=1.3pt,->] (conv2) -- (conv3);
		\draw[line width=1.3pt,->] (conv3) -- (conv4);
		\draw[line width=1.3pt,->] (conv4) -- (conv5);
		\draw[line width=1.3pt,->] (conv5) -- (avgpool);
		\draw[line width=1.3pt,->] (avgpool) -- (fc);
		
		\end{tikzpicture}
	\end{center}
	\caption{ResNet model and its layered structure}
	\label{fig_ResNet}
\end{figure}
The structure of ResNet model is given as in Figure~\ref{fig_ResNet}. The structure is composed of a five-part convolutional layer, two pooling layers and a fully connected layer. The functionality and the parameters set for each layer is given as:
\begin{itemize}
  \item
  The first convolution layer produces a feature map from the images. The convolutional kernels size is $7\times7$, The stride is equal to 2.
  \item 
  The max pooling allows reducing the dimension without losing important features and patterns. Each of the max pooling layers is set with a stride value of 2 and a pooling window of $3\times3$.
  \item
  The convolution 2.x layer is a collection of some convolution layers.For ResNet34, it contains six convolutional layers with $3\times3$ convolutional kernels, each with two convolutional layers that can skip connect. For ResNet101, it is different, containing six convolutional layers with $1\times1$ convolutional kernels and three convolutional layers with $3\times3$ convolutional kernels, each with three convolutional layers that can skip connect.
  \item
  The convolution 3.x layer is a collection of a number of convolution layers as well. For ResNet34, it contains eight convolutional layers with $3\times3$ convolutional kernels and two convolutional layers on each shelf that can be skip connect. For ResNet101, it contains eight convolutional layers with kernel $1\times1$ and four convolutional layers with kernel $3\times3$, each with three convolutional layers that can be skip connect.
  \item
  The convolution 4.x layer is also a collection of a few of convolution layers. For ResNet34, it contains twelve convolutional layers with $3\times3$ convolutional kernels and two convolutional layers on each shelf that can be skip connect. For ResNet101, it contains forty-six convolutional layers with kernel $1\times1$ and twenty-three convolutional layers with kernel $3\times3$, each with three convolutional layers that can be skip connect.
  \item
  The convolution 5.x layer is a collection of some convolution layers,similar to convolution 2.x.For ResNet34, it contains six convolutional layers with $3\times3$ convolutional kernels, each with two convolutional layers that can skip connect. For ResNet101, it is different, containing six convolutional layers with $1\times1$ convolutional kernels and three convolutional layers with $3\times3$ convolutional kernels, each with three convolutional layers that can skip connect.
\end{itemize}
The ResNet model is being implemented using PyTorch. The built-up model is being trained and evaluated for accuracy using own dataset.

\subsubsection{Training step}
There are two models, an empty ResNet model that comes with PyTorch and a pre-trained ResNet model using FER2013 dataset\cite{fer2013}. A large number of tagged images and CPU and GPU resources need to be applied to model training. For empty ResNet model is trained with own online learning dataset, which all face images are labelled by five emotions. After data pre-processing, the dataset is split into three sets. The training sets and validation sets are feed to ResNet for training and validation. Due to the large database, the following methods are used to accelerate training:
\begin{itemize}
    \item The idea of batch is adopted instead of putting individual images into ResNet.
    \item Using a scheduler approach, the model learning rate is dynamically adjusted to accelerate convergence.
    \item Use GPUs to accelerate model computational power.
\end{itemize}

For pre-trained ResNet model, the empty ResNet model was first trained with the FER2013 dataset. Download FER2013 image dataset from Kaggle\cite{fer2013_kaggle}, which are already grey images. The image is processed using transform, which performs random flips, randomly adjusts brightness and contrast, and turns the image into a tensor, which is given as input to the ResNet34 model. The dataset is acquired by DataLoader with a Batch Size of sixty four, the images are processed with transform, randomly flipped, randomly adjusted for brightness and contrast, and turned to tensor as input to the ResNet34 model. For the loss function, the CrossEntropyLoss function was chosen, the Adam optimizer's learning rate was set to 0.005, batch size is thirty two and sixty iterations were performed to find the maximum accuracy to preserve the model parameters. The validation accuracy of the model is about 62.8\%. Then, an empty ResNet34 model was recreated and the saved model parameters were loaded. The last fully connected layer of this model was modified and the output channel was set to five, which is the number of labels in its own dataset. A pre-trained ResNet34 model is obtained. The model is then trained with its own dataset, keeping the hyperparameters of the loss function, the learning rate of the optimiser and the number of iterations consistent.

\subsubsection{Testing step}
We run our empty ResNet model and pre-trained ResNet model for around 60 epochs(considered to be as dataset run forward and backwards through ResNet) and learn about the loss and accuracy of those model. After which, test these models with test images. For those testing images, same transforms method was used to normalized data. And plot the loss curve and accuracy curve of each model.