\chapter{Related Work} % Related Work
\label{ch:RelatedWork}

\section{Facial Expression Recognition(FER)} 
Thanks to Ekman's efforts, FER was able to develop gradually, and as early as the 20th century, Ekman defined six basic emotions\cite{ekman1994strong}, which brought light to the study of facial expressions. There are three major steps\cite{chihaoui2016survey} in dealing with FER issues:(1) detection and pre-processing of faces data, (2) deep feature extraction, and (3) verification or identification.

%description for three steps
For face detection, the camera lens can record a variety of facial photos, including images and video, as well as variable postures, expressions, and other factors. The main function is to ensure that positive faces are present in each image, and there are many ways to modify faces for non-positive viewing angles\cite{HEINSOHN201946}\cite{Kazemi2014OneMF}\cite{sagonas2016300}\cite{sagonas2013semi}. The goal is to detect important facial structures on the face using shape prediction methods.

Facial feature extraction is the process of extracting face component features like eyes, nose, mouth, etc from human face image. Feature extraction is a sort of dimensionality reduction in which a large number of pixels in an image are efficiently represented in such a manner that the picture's most interesting sections are successfully captured. The main feature extraction techniques\cite{abiyev2014facial} are: Principal Component Analysis (PCA)\cite{draper2003recognizing}, Fisher Linear Discriminant Analysis (FLD)\cite{xiong2005fld} and Fast Pixel Based Matching (FPBM)\cite{fpbm}.

The last phase of FER is to categorize the provided face into one of the fundamental emotion categories after learning the deep features. In Convolutional Neural Network, A softmax layer is usually added to calculate the probability of each expression, and the maximum probability is taken as the classification result.

\section{Convolutional Neural Network} % CNN

A neural network(NN) is a mathematical or computer model that is designed to resemble the structure and function of a biological brain network. A neural network is made up of a large number of artificial neurons that are connected in order to do computations.

The abstracted mathematical model for each neural network unit is as Figure~\ref{fig:nn}, also called a perceptron, which receives multiple inputs ($x_1, x_2, x_3,...$) and produces an output, similar to nerve endings sensing various changes in the external environment (external stimuli) and then generating electrical signals for transduction to nerve cells (also called neurons). A basic model consists of a perceptron, while a complex model consists of an infinite number of layers of networks, divided into three categories: input, implicit and output layers.

\begin{figure}
    \centering
    \includegraphics{images/nn.png}
    \caption{Neural Network Unit}
    \label{fig:nn}
\end{figure}
With an error rate of 15.3 percent, AlexNet\cite{krizhevsky2012imagenet} won the picture classification competition at ImageNet 2012, signaling the return of neural networks and the growth of deep learning. The number of layers in the ImageNet competition models has increased over time, however it has been discovered that the deeper the network, the more difficult it is to train, with issues such as gradient expansion and gradient disappearance frequently occurring. The deeper the network, however, the more difficult it was to train, with difficulties such as gradient explosion, gradient disappearance, gradient dispersion, and other issues leading to network deterioration. ResNet\cite{he2016resnet} is an excellent answer to these issues.

\subsection{ResNet} 
The article offers a novel model called residual learning, which, as shown in the Figure~\ref{fig:residual}, learns $H(X)$ when the input is x. It is now hoped that it can learn the residual $F(X) = H(X) - x$, resulting in original learnt features of $F(x) + x$. It's easier than direct learning because when the residual is zero, it's the same as conducting a constant mapping; the network performance won't suffer, and the residual will actually improve. As a result, the model may learn new features and improve its performance.
\begin{figure}
    \centering
    \includegraphics{images/Residual.png}
    \caption{Residual Learning\cite{he2016resnet}}
    \label{fig:residual}
\end{figure}

As shown in the Figure~\ref{fig:diffdepthsres}, residual learning is performed between two layers for the 18-layer and 34-layer ResNet, and between three layers for the deeper ResNet, using three convolutional kernels of $1\times1, 3\times3$, and $1\times1$ accordingly.
\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{images/different depths resnet.jpg}
    \caption{different depths resnet\cite{he2016resnet}}
    \label{fig:diffdepthsres}
\end{figure}



\section{Transfer Learning} 
Transfer learning\cite{transferlearning} is the use of a model trained in an original domain to apply it to an unknown target domain.There are three classical implementations, sample migration, model migration and feature migration.The trained model will perform better in the target domain if samples from the original domain that are comparable to the target domain are found to generate a new dataset. This is referred to as sample transfer.Model transfer indicates that after training the model in the original domain, it's best to use the majority of the feature extraction network and fine-tune it on the target domain, which almost always requires labels, even if just a few are needed.And feature transfer refers to the feature extraction network from the original domain trained model having a better performance, when applied to the target domain proposed features and the original domain extracted features, they will have some similarity, which can be achieved by some method.